# quarkus-example

./: README.md  build.gradle  checkstyle-suppressions.xml  gradle.properties
src/gatling/java/: Engine.java  IDEPathHelper.java  Recorder.java
src/gatling/java/com/leapxpert/usermanagement/: HelloSimulation.java  UserManagementSimulation.java
src/gatling/resources/: logback.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/leapxpert/usermanagement/: FlywayMigration.java  UserManagementService.java
src/main/java/com/leapxpert/usermanagement/repository/: UserRepository.java
src/main/java/com/leapxpert/usermanagement/repository/entity/: UserEntity.java
src/main/java/com/leapxpert/usermanagement/resource/: HelloResource.java  UserResource.java
src/main/java/com/leapxpert/usermanagement/service/: UserService.java
src/main/java/com/leapxpert/usermanagement/service/dto/: User.java  UserDto.java
src/main/java/com/leapxpert/usermanagement/service/exception/: ServiceException.java
src/main/java/com/leapxpert/usermanagement/service/mapper/: UserMapper.java
src/main/proto/: usermanagement.proto
src/main/resources/: application.properties
src/main/resources/db/: changeLog.yaml
src/main/resources/db/migration/: V1__user_table_create.sql
src/native-test/java/com/leapxpert/usermanagement/resource/: HelloResourceIT.java
src/test/java/com/leapxpert/usermanagement/resource/: HelloResourceTest.java
src/test/java/com/leapxpert/usermanagement/service/: UserServiceTest.java
