#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.6.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.6.Final
lombokVersion=1.18.26
mapstructVersion=1.5.3.Final
mapstructProtobufSpiVersion=1.43
gatlingGrpcVersion=0.16.0
