quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration,db/testdata
quarkus.grpc.server.use-separate-server=false
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.generate-code.grpc.scan-for-imports=all