quarkus.mongodb.database=leapXpert
quarkus.mongodb.connection-string=mongodb://mongo1:27017/leapXpert?authSource=admin&uuidRepresentation=standard
quarkus.grpc.server.use-separate-server=false
quarkus.generate-code.grpc.scan-for-imports=all